# Email Configuration
EMAIL_USER=mukasajosephkamugisha@gmail.com
EMAIL_PASSWORD=Admin@1234
FRONTEND_URL=http://localhost:5173

# AI Recommendation Configuration
CATEGORY_WEIGHT=3.0
LOCATION_WEIGHT=2.0
DATE_WEIGHT=1.0
MAX_RECOMMENDATIONS=5
DATE_THRESHOLD_DAYS=7
MIN_MATCH_SCORE=0.5

# Database Configuration
MONGODB_URI=mongodb+srv://michaelfred:Blessing123@cluster0.gmljobm.mongodb.net/lostAndFoundItems

# JWT Configuration
JWT_SECRET=c1fc02022c3c4306f939a9bd18c44bf7d20da2785dda112aac84412a77a67895
JWT_EXPIRE=10d

# Server Configuration
PORT=5000
NODE_ENV=development 